# Time-Tracker

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: commit-msg  pre-commit
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertochavez/timetracker/: AppDestination.kt  MainActivity.kt  StartupSetupGate.kt  StartupSetupViewModel.kt  TimeTrackerApp.kt  TimeTrackerApplication.kt
app/src/main/java/com/robertochavez/timetracker/data/: AppDataModule.kt  AppLocalDataResetter.kt
app/src/main/java/com/robertochavez/timetracker/testing/: AppStateSnapshot.kt  AppStateSnapshotProvider.kt  DebugStateEndpointServer.kt  MockDriveSimulator.kt  SetupSnapshotSources.kt  TestingStateMachine.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/robertochavez/timetracker/testing/: TestingStateMachineTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.robertochavez.timetracker.core.database.TimeTrackerDatabase/: 1.json
core/database/src/main/kotlin/com/robertochavez/timetracker/core/database/: DatabaseModule.kt  TimeTrackerDatabase.kt  TimeTrackerMigrations.kt  TrackingBindings.kt
core/database/src/test/kotlin/com/robertochavez/timetracker/core/database/: TimeTrackerMigrationsTest.kt  TrackingRepositoryTest.kt  WorkLocationRepositoryTest.kt  WorkPresenceRepositoryTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/robertochavez/timetracker/core/datastore/: AppSettings.kt  DatastoreBindings.kt  SettingsDataStore.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/robertochavez/timetracker/core/designsystem/: TimeTrackerButtons.kt  TimeTrackerColors.kt  TimeTrackerComponents.kt  TimeTrackerTestTags.kt  TimeTrackerTheme.kt  TimeTrackerTokens.kt
core/location/: build.gradle.kts
core/location/src/main/kotlin/com/robertochavez/timetracker/core/location/: CurrentGeofenceLocationProvider.kt  CurrentHomeLocationProvider.kt  LocationBindings.kt  LocationModule.kt  PermissionChecks.kt  TaskAwait.kt  TrackingRegistrationReceiver.kt  TrackingRegistrationSynchronizer.kt
core/location/src/test/kotlin/com/robertochavez/timetracker/core/location/: TrackingRegistrationSynchronizerTest.kt
core/logging/: build.gradle.kts
core/logging/src/main/kotlin/com/robertochavez/timetracker/core/logging/: AppLogEvent.kt  AppLogger.kt  LogPayloadSanitizer.kt  LoggingBindings.kt  NoopAppLogger.kt  TimeTrackerLogger.kt
core/logging/src/test/kotlin/com/robertochavez/timetracker/core/logging/: LogPayloadSanitizerTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/kotlin/com/robertochavez/timetracker/core/notifications/: TrackingNotificationCoordinator.kt  TrackingNotificationPolicy.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/robertochavez/timetracker/core/testing/: FakeLocationAndActivityAdapters.kt  FakeRepositories.kt  MainDispatcherRule.kt
docs/: DASHBOARD_LEDGER_IMPLEMENTATION.md  LIMP_POLICIES.md  MANUAL_DEVICE_TESTS.md  PRIVACY.md  RELEASE_POLICY.md  TESTING_NERVOUS_SYSTEM.md
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/robertochavez/timetracker/feature/home/: HomeLocationDialogs.kt  HomeLocationSections.kt  HomeRoute.kt  HomeViewModel.kt  LocationEditorState.kt  WorkLocationSections.kt
feature/reports/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/tracking/: build.gradle.kts
gradle/: libs.versions.toml
plan/: E2E_VERIFICATION_TODO_SPEC.md  PROGRESS.md  TODO.md
scripts/git/: pre-commit.ps1  valid-scopes.txt
scripts/quality/: check-limp-policies.ps1  check-module-boundaries.ps1
scripts/testing/: get-state.ps1  invoke-mock-drive.ps1  prepare-device-ports.ps1  start-debug-server.ps1
tools/debug-server/: server.js
tools/testing/: Invoke-E2EVerification.ps1
(+79 files in other folders)
